# Tomcat port 설정
server.port=8083

# Live Reload 설정
spring.devtools.restart.additional-paths=src/main/webapp

# MVC 페턴
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Mybatis DB 접속
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = scott	
spring.datasource.password =	 tiger